ModelWpf/Views/AddAssignmentWindow.xaml

<Window x:Class="ModelWpf.Views.AddAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelWpf.Views"
        mc:Ignorable="d"
        Title="AddAssignmentWindow" Height="350" Width="282.5">
    <DockPanel Name ="dockPanelMain">

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >Kunde navn</Label>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Start dato</Label>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >Antal dage</Label>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" >Lokation</Label>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" >Antal modeller</Label>
            <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Kommentarer</Label>

            <TextBox Margin="0,0,0,0"
                         Name="tbxClient" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=Assignment.Client, IsAsync=True}"
                         Grid.Column="1"
                         Grid.Row="0"
                         MinWidth="100"
                />
            <DatePicker Margin="0,0,0,0"
                         Name="tbxDate" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         SelectedDate="{Binding Path=Assignment.StartDate, IsAsync=True}"
                         Grid.Column="1"
                         Grid.Row="1"
                         MinWidth="100"
                />
            <TextBox Margin="0,0,0,0"
                         Name="tbxDur" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=Assignment.DurationDays, IsAsync=True}"
                         Grid.Column="1"
                         Grid.Row="2"
                         MinWidth="100"
                />
            <TextBox Margin="0,0,0,0"
                         Name="tbxLocation" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=Assignment.Location, IsAsync=True}"
                         Grid.Column="1"
                         Grid.Row="3"
                         MinWidth="100"
                />
            <TextBox Margin="0,0,0,0"
                         Name="tbxModels" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=Assignment.NumModels, IsAsync=True}"
                         Grid.Column="1"
                         Grid.Row="4"
                         MinWidth="100"
                />
            <TextBox Margin="0,0,0,0"
                         Name="tbxComments" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=Assignment.Comments, IsAsync=True}"
                         Grid.Column="1"
                         Grid.Row="5"
                         MinWidth="100"
                />



            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="applyButton" HorizontalAlignment="Center" Click="ButtonBase_OnClick"  Content="Tilføj" Grid.Column="0" BorderThickness="2"/>
                <Button x:Name="closeButton" HorizontalAlignment="Center" Content="Luk" IsCancel="true" Grid.Column="1"/>
            </Grid>
        </Grid>



    </DockPanel>
</Window>
