ModelWpf/Views/MainWindow.xaml

<Window x:Class="ModelWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelWpf"
        mc:Ignorable="d"
        Title="ModelApp" Height="800" Width="1200"
        Background="{DynamicResource ResourceKey=BackgroundBrush}">
  <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="#FFFEFB" />
        </Style>
    </Window.Resources>
    <DockPanel Name ="dockPanelMain">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Binding Model-->
            <Grid Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25">Model Info</Label>

                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Navn</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Telefon nummer</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Adresse</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Højde</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Vægt</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Hårfarve</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">Kommentarer</Label>
                <TextBox Margin="0,0,0,0"
                         Name="tbxName" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentModel.Name, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="1"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxPhone" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentModel.PhoneNumber, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="2"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxAddress" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentModel.Address, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="3"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxHeight" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentModel.Height, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="4"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxWeight" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentModel.Weight, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="5"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxHair" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentModel.HairColor, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="6"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxComment" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentModel.Comments, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="7"
                         MinWidth="100"
                />
               
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2,2,2,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                     <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" ColumnSpan="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Modeller:</Label>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Opgaver:</Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Model-Opgave Kobling:</Label>
                <!--ToolBars here-->
                <ToolBar Grid.Row="0" Grid.Column="1">
                    <Button  x:Name="addModelButton" ToolTip="Tilføj Model" HorizontalAlignment="Left" Command="{Binding Path=AddNewModelCommand}"  Height="30">

                        <Image Source="..\Images\add.gif" />
                    </Button>
                    <Button  x:Name="deleteModelButton" ToolTip="Slet Model" HorizontalAlignment="left" Command="{Binding Path=DeleteModelCommand}"  Height="30">

                        <Image Source="..\Images\trashcan.jpg" />
                    </Button>
                    </ToolBar>
              
                    <ToolBar Grid.Row="1" Grid.Column="1">
                    <Button   ToolTip="Tilføj Opgave" HorizontalAlignment="Right" Margin="0,0,0,0" Command="{Binding Path=AddNewAssignmentCommand}"  Height="30">
                        <Image Source="..\Images\add.gif" />
                    </Button>
                        <Button  x:Name="deleteAssignmentButton" ToolTip="Slet Assignment" HorizontalAlignment="left" Command="{Binding Path=DeleteAssignmentCommand}"  Height="30">

                            <Image Source="..\Images\trashcan.jpg" />
                        </Button>
                    </ToolBar>

                <ToolBar Grid.Row="2" Grid.Column="1">
                    <Button   ToolTip="Tilføj Opgave" HorizontalAlignment="Right" Margin="0,0,0,0" Command="{Binding Path=AddModelToAssignmentCommand}"  Height="30">
                        <Image Source="..\Images\add.gif" />
                    </Button>

                    <Button  x:Name="removeModelFromAssButton" ToolTip="Fjern valgt model fra assignment" HorizontalAlignment="left" Command="{Binding Path=RemoveModelFromAssignmentCommand}"  Height="30">

                        <Image Source="..\Images\trashcan.jpg" />
                    </Button>
                    </ToolBar>


                </Grid>

                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25">Opgave Info</Label>

                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >Kunde navn</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Start dato</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" >Antal dage</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" >Lokation</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" >Antal modeller</Label>
                <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">Kommentarer</Label>

                <TextBox Margin="0,0,0,0"
                         Name="tbxClient" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentAss.Client, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="2"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxDate" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentAss.StartDate, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="3"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxDur" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentAss.DurationDays, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="4"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxLocation" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentAss.Location, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="5"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxModels" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentAss.NumModels, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="6"
                         MinWidth="100"
                />
                <TextBox Margin="0,0,0,0"
                         Name="tbxComments" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="center" 
                         Text="{Binding Path=CurrentAss.Comments, IsAsync=True}"
                         IsReadOnly="True"
                         Grid.Column="1"
                         Grid.Row="7"
                         MinWidth="100"
                />
                

            </Grid>



            <Grid Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Height="Auto" FontSize="25" HorizontalAlignment="Center">Modeller</Label>
                <DataGrid ItemsSource="{Binding Path=Models, IsAsync=True}"
                         SelectedItem="{Binding Path=CurrentModel}"
                         SelectedIndex="{Binding Path=CurrentModelIndex}"
                         ItemTemplate="{StaticResource modelTemplate}"
                         IsReadOnly="true"
                         IsSynchronizedWithCurrentItem="True"
                         Name="lbxModels" 
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="0,0,0,0"
                         AutoGenerateColumns="False"
                         BorderThickness="0"
                         Style="{StaticResource ResourceKey=DataGridStyle}"
                         
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Navn" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Adresse" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding Height}" Header="Højde" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding Weight}" Header="Vægt" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding HairColor}" Header="Hårfarve" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding Comments}" Header="Bemærkning" IsReadOnly="True" Width="4*"/>
                    </DataGrid.Columns>
</DataGrid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Height="Auto" FontSize="25" HorizontalAlignment="Center">Planlagte Opgaver</Label>
                <DataGrid ItemsSource="{Binding Path=PlannedAss, IsAsync=True}"
                         SelectedItem="{Binding Path=CurrentAss}"
                         SelectedIndex="{Binding Path=CurrentPlannedAssIndex}"
                         ItemTemplate="{StaticResource assTemplate}"
                         IsSynchronizedWithCurrentItem="True"
                         Name="lbxPlannedAss" 
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="0,0,0,0"
                         IsReadOnly="True"
                         AutoGenerateColumns="False"
                         BorderThickness="0"
                         Style="{StaticResource ResourceKey=DataGridStyle}"

                          
                         
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Client}" Header="Klient" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding DurationDays}" Header="Dage" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Location}" Header="Sted" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding NumModels}" Header="Antal" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Dato" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding Comments}" Header="Bemærkning" IsReadOnly="True" Width="4*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="Auto" FontSize="25" HorizontalAlignment="Center">Ikke Planlagte Opgaver</Label>
                <DataGrid ItemsSource="{Binding Path=IncomingAss, IsAsync=True}"
                          SelectedItem="{Binding Path=CurrentAss}"
                          SelectedIndex="{Binding Path=CurrentIncomingAssIndex}"
                          ItemTemplate="{StaticResource assTemplate}"
                          IsSynchronizedWithCurrentItem="True"
                          Name="lbxIncomingAss"
                          Grid.Column="0"
                          Grid.Row="1"
                          Margin="0,0,0,0"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          BorderThickness="0"
                          Style="{StaticResource ResourceKey=DataGridStyle}"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Foreground="White" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Client}" Header="Klient" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding DurationDays}" Header="Dage" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Location}" Header="Sted" IsReadOnly="True" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding NumModels}" Header="Antal" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Dato" IsReadOnly="True" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding Comments}" Header="Bemærkning" IsReadOnly="True" Width="4*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </DockPanel>
    
</Window>
